.awapp.tooltip {
  display: none;
  position: absolute;
  padding: 8px;
  top: 0px;
  left: 48px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  font-size: 12px;
  z-index: 9999999;
  background: #ffffff;
  color: #000;
}
.awapp.tooltip .error {
  font-weight: bold;
  color: #FF5D27;
}
.awapp.tooltip .normal {
  font-weight: bold;
  color: #000000;
}

.circle:hover .tooltip {
  display: block;
  opacity: 1;
}

.tooltip-separate {
  display: block;
  line-height: 15px;
}

.tooltip-text:hover .tooltip {
  display: block;
  opacity: 1;
}
